\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Progettazione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Interrogazioni}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Diagrammi}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}ETL}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Viste Materializzate}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ETL}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Trasformazione in CSV}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Import in tabella temporanea}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Import nello schema}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Aggiornamento degli indici}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Aggiornamento delle viste materializzate}{10}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analisi Performance Query}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Query I}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impatto ambientale medio in corse da 5 km}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roll-up esplicito}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roll-up implicito}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esito}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Query C}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumo medio per intervalli di velocit\IeC {\`a} prefissati}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Query E}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Efficienza dell'auto per intervalli di RPM}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Query M}{14}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Per ogni test, media di NOx, CO2, Potenza e Velocit\IeC {\`a}}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Query T}{14}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media e deviazione standard delle temperature}{14}{section*.10}
