\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Progettazione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Interrogazioni}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Diagrammi}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Schema Principale}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Partizionamento Verticale}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Extract, Transform, Load}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Viste Materializzate}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Prestazioni ETL}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Trasformazione in CSV}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Import in Tabella Temporanea}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Import nello Schema}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Aggiornamento degli Indici}{9}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Aggiornamento delle Viste Materializzate}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Prestazioni Query}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Query I}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impatto ambientale medio in corse da 5 km}{10}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roll-up esplicito}{10}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roll-up implicito}{10}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esito}{10}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Query C}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consumo medio per intervalli di velocit\IeC {\`a} prefissati}{12}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Query E}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Efficienza dell'auto per intervalli di RPM}{13}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Query M}{14}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Per ogni test, media di NOx, CO2, Potenza e Velocit\IeC {\`a}}{14}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Senza partizionamento}{14}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Con partizionamento}{14}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esito}{14}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Query T}{16}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Media e deviazione standard delle temperature}{16}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interrogazione sull'intero dataset}{16}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interrogazione su tabella ECU}{16}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esito}{16}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusioni}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Sorgenti Java}{20}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main.java}{20}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplier.java}{24}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cleaner.java}{25}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transformer.java}{29}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Sorgenti SQL}{33}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{createFunction.sql}{33}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{createFunctionPart.sql}{38}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{createTable.sql}{45}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{createTablePart.sql}{50}{subsubsection*.24}
